$background: white;

body {
  background: $background;
  font-family: "Helvetica";
  font-color: #56564F;
  letter-spacing: 0.05rem;
}

// Toolbar
$toolbarBG: #0096D5;

.toolbarPanel {
  height: 94px;
  padding-top: 20px;
  padding-bottom: 20px;

  background-color: $toolbarBG;
  background-image: -moz-linear-gradient(top, $toolbarBG, $toolbarBG);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from($toolbarBG), to($toolbarBG));
  background-image: -webkit-linear-gradient(top, $toolbarBG, $toolbarBG);
  background-image: -o-linear-gradient(top, $toolbarBG, $toolbarBG);
  background-image: linear-gradient(to bottom, $toolbarBG, $toolbarBG);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$toolbarBG', endColorstr='$toolbarBG', GradientType=0);
}

.toolbarPanel #symptomSelector {
  position: absolute;
  left: 40%;
}

.toolbarPanel #dateDropdown {
  position: absolute;
  right: 5%;
}

.toolbarPanel #dateDropdown .caret {
  left: 90%;
  top: 45%;
  position: absolute;
}

.toolbarPanel .btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.toolbarPanel .btn-group > .btn:last-child:not(:first-child), .btn-group > .dropdown-toggle:not(:first-child) {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.toolbarPanel .btn {
  font-size: 18px;
  background-color: $toolbarBG;
  color: #fff;
  border-color: #fff;
  padding: 4px 30px;
}

.toolbarPanel .btn.coming-soon {
  color: #ccc;
  border-color: #ccc;
}

.toolbarPanel .btn.selected {
  background-color: $background;
  color: $toolbarBG;
}

.toolbarPanel .selected ul.dropdown-menu {
  min-width: 140px;
  left: 5px;
}

.toolbarPanel .selected ul.dropdown-menu li a {
  color: $toolbarBG;
  text-align: center;
}

.toolbarPanel .btn-group.selected .btn {
  border-radius: 10px;
  background-color: $background;
  color: $toolbarBG;
  width: 150px;
}

// Main Left Panel (Contains Dash Body and Toggle Panel)
.mainLeft {
  padding-top: 20px;
  padding-right: 20px;
  overflow: hidden;
  flex-grow: 2;
  order: 1;
}

.mainLeft .top {
  height: 40px;
  order: 1;
}

.top {
  text-align: right;
}

.fullScreenMargin {
  margin: 0px;
}

// Dash

#kagendash {
  position: relative;
}

$dashbodyBG: #B2DAED;

.dashHeader {
  height: 125px;
  font-size: 28px;
}

.dashbody {
  background-image: -webkit-gradient(linear, 0 0, 0 300, from($dashbodyBG), to($background));
  background-image: -moz-linear-gradient(top, $dashbodyBG, $background);
  background-image: -webkit-linear-gradient(top, $dashbodyBG, $background 300px);
  background-image: -o-linear-gradient(top, $dashbodyBG, $background 300px);
  background-image: linear-gradient(to bottom, $dashbodyBG, $background 300px);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$dashbodyBG', endColorstr='$background', GradientType=0);

  background-repeat: repeat-x;
  width: 100%;
  display: inline-block;
  margin-top: -20px;
  padding-left: 60px;
  padding-right: 60px;
}

.dashbody-fullscreen {
  padding-top: 40px;
}

.dashbody .btn {
  border-radius: 10px;
  border-width: 2px;
  padding: 6px 30px;
  color: #999999;
  border-color: #999999;
}

// Stockchart
$stockChartStroke: #A5A5A5;

.graphTopBorder {
  stroke-width: 2px;
}

.graphTickLine {
  shape-rendering: crispEdges;
  stroke: black;
  stroke-width: 1px;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.mainLeft .stockChartHeader {
  padding-left: 30px;
  padding-top: 10px;
  height: 30px;
}

.mainLeft .stockChartHeader .title {
  font-size: 24px;
  color: black;
}

.mainLeft .stockChartHeader .versus {
  font-size: 20px;
  color: $stockChartStroke;
}

.mainLeft .stockChartPanel .forecast {
  font-size: 20px;
  padding: 25px;
  margin-top: -100px;
  color: #699DDA;
}

.forecast-with-controlgrid {
  margin-top: -185px !important;
}

.StockChart text {
  fill: $stockChartStroke;
}

.StockChart .domain {
  stroke: $stockChartStroke;
}

.StockChart .tick line {
  stroke: $stockChartStroke;
}

.StockChart .graphTickLine {
  stroke: $stockChartStroke;
}

.StockChart .focus {
  stroke: #747474;
}

.path#sypmtomLine {
  transition-duration: 5s;
}

.projectionOverlay {
  opacity: 0.2;
  stroke: #0075FF;
}

path.actualSymptoms {
  stroke-width: 4px;
}

path.projectedSymptoms {
  stroke-width: 4px;
  stroke-dasharray: 5, 5;
}

path.actualFactors {
  stroke-width: 2px;
}

path.projectedFactors {
  stroke-width: 2px;
  stroke-dasharray: 5, 5;
}

g.stockchartXAxis rect.low {
  fill: #5A9EEE;
}

g.stockchartXAxis rect.moderate {
  fill: #F6E400;
}

g.stockchartXAxis rect.high {
  fill: #EE8929;
}

g.stockchartXAxis rect.veryhigh {
  fill: #ED1A38;
}

g.stockchartXAxis g.gridRow rect {
  fill: #FFFFFF;
}

g.stockchartXAxis g.gridBackground line {
  stroke: black;
}

g.stockchartXAxis g.gridRow text {
  stroke: black;
  fill: black;
  font-weight: bold;
}

g.stockchartXAxis g.gridRow rect.gridBox {
  opacity: 0.9;
}

g.stockchartXAxis g.gridRow rect.hoverBox {
  opacity: 0;
}

g.stockchartXAxis g.gridRow rect.hoverBox:hover {
  opacity: 0.5;
}

// Toggle Panel
.togglePanel {
  height: 400px;
  margin-top: 10px;
}

.toggleColumn {
  width: 25%;
  float: left;
  padding-left: 15px;
  padding-right: 15px;
}

.togglePanel hr {
  border: 1px solid;
  color: #585851;
}

.togglePanel .toggleRow {
  padding-top: 10px;
  padding-bottom: 10px;
}

.togglePanel .toggleTitle {
  font-weight: bold;
  font-size: 16px;
  color: #585851;
}

.togglePanel .toggleRow label {
  color: #A5A5A5;
}

.togglePanel .toggleRow label .titleBox {
  float: left;
}

.togglePanel .toggleRow label .title {
  font-weight: 400;
  font-size: 16px;
}

.togglePanel .toggleRow label .subtitle {
  font-weight: 400;
  font-size: 10px;
  position: absolute;
}

.factorGlyph {
  float: right;
}

// Main Right Panel (Contains Trigger Panel)
.mainRight {
  padding-top: 20px;
  width: 400px;
  float: right;
  margin-left: 20px;
  margin-top: 20px;
  order: 1;
}

// Trigger Panel
$borderSponsorColor: #d8dee5;

.triggers {

  $border-color: #d8dee5;
  $font-color: #56564F;

  font-color: $font-color;
  background: white;
  width: 420px;
  border-radius: 20px;
  -moz-box-shadow: 0px 2px 2px 2px #ccc;
  -webkit-box-shadow: 0px 2px 2px 2px #ccc;
  box-shadow: 0px 2px 2px 2px #ccc;
  padding: 20px 15px;

  &--loading {
    font-size: 10px;
    color: #A5A5A5;
    text-align: center;
    padding: 50px 0;
    width: 100%;

    p {
      color: #A5A5A5;
    }

  }
  &--title {
    font-size: 20px;
    text-align: center;
  }

  &--date {
    margin-top: 10px;
    color: #A5A5A5;
    text-align: center;
  }

  &-factor--icon {
    width: 70px;
    height: auto;
    margin: 0 auto;
  }

  &-factor--items {
    font-size: 0.8em;
    margin: 0 0 0 015px;
    padding: 0;
    width: 80%;
  }

  &-coupon--icon {
    width: 25%;
  }

  .border {
    border: 1px solid $border-color;
  }

  p {
    margin: 1em 0px; // Restore default margins
  }

  a {
    color: $font-color;

    &:active,
    &:hover,
    &:link,
    &:visited {
      color: $font-color;
      text-decoration: underline;
    }
  }

  section {
    margin-bottom: 15px;
    width: 100%;

    &:last-child {
      border-top: 1px solid $border-color;
      padding-top: 15px;
      margin-bottom: 0;
    }

    &:only-child {
      border: 0;
      padding: 0;
      margin: 0;
    }
  }
}



.triggerPanel {
  background: white;
  width: 420px;
  height: 800px;
  border-radius: 20px;
  -moz-box-shadow: 0px 2px 2px 2px #ccc;
  -webkit-box-shadow: 0px 2px 2px 2px #ccc;
  box-shadow: 0px 2px 2px 2px #ccc;
  padding: 10px;
}

.triggerPanel .title {
  font-size: 20px;
}

.triggerPanel .date {
  padding: 10px;
  color: #A5A5A5;
}

.triggerPanel {
  .items {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-around;
    padding: 0 10px;
  }

  .triggers {
    margin-left: 15px;
    margin-right: 10px;
    padding: 0;
    list-style: disc;
    font-size: 1.3rem;
  }
}

.listBox {
  margin: 10px;
  width: 80px;
  float: left;
}

.listBox ul {
  padding-top: 10px;
  padding-left: 20px;
  font-size: 11px;
  color: #585851;
}

.listBox img {
  width: 70px;
  height: 70px;
}

// Misc
#footer {
  height: 150px;
  width: 100%;
  order: 2;
}

.shareAndPrint {
  text-align: center;
  margin: 0 auto;
  width: 250px;
}

// Loader
$spinkit-spinner-margin: 40px auto !default;
$spinkit-size: 40px !default;
$spinkit-spinner-color: #FFF !default;

.sk-circle {
  $circleCount: 12;
  $animationDuration: 1.2s;

  margin: $spinkit-spinner-margin;
  width: $spinkit-size;
  height: $spinkit-size;
  position: relative;
  margin-top: 200px;

  .sk-child {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }

  .sk-child:before {
    content: '';
    display: block;
    margin: 0 auto;
    width: 15%;
    height: 15%;
    background-color: $spinkit-spinner-color;
    border-radius: 100%;
    animation: sk-circleBounceDelay $animationDuration infinite ease-in-out both;
  }

  @for $i from 2 through $circleCount {
    .sk-circle#{$i} {
      transform: rotate(360deg / $circleCount * ($i - 1));
    }
  }

  @for $i from 2 through $circleCount {
    .sk-circle#{$i}:before {
      animation-delay: - $animationDuration + $animationDuration / $circleCount * ($i - 1);
    }
  }
}

@keyframes sk-circleBounceDelay {
  0%, 80%, 100% {
    transform: scale(0)
  }
  40% {
    transform: scale(1.0)
  }
}

.todays-triggers__container--sponsors {
  width: 100%;
  padding-bottom: 15px;
  border-bottom: 1px solid $borderSponsorColor;
  ul {
    display: table;
    table-layout: fixed;
    justify-content: space-around;
    font-size: 1.5rem;
    width: 100%;
    margin: 0;
    margin-top: 15px;
    padding: 15px;
    list-style: none;
    border: 1px solid $borderSponsorColor;
    li {
      text-align: center;
      display: table-cell;
      a {
        color: #585851;
      }
      &.banner-coupon img {
        margin-right: 40%;
        width: 80%;
      }
      &.banner img {
        margin-right: 50%;
        width: 100%;
      }
      &.contact a {
        display: block
      }
    }
  }
}

.controlGrid-border {
  margin-top: 40px;
  height: 500px;
  width: 420px;
  border-radius: 20px;
  box-shadow: 0px 2px 2px 2px #ccc;
}

.controlGrid .header {
  margin-top: 20px;
  margin-bottom: 10px;
  margin-left: 10px;
  padding: 10px;
  font-size: 20px;
}

.controlGrid .topLeft {
  height: 200px;
  width: 50%;
  border-color: #585851;
  border-right: 1px solid;
  float: left;
}

.controlGrid svg {
  position: absolute;
  width: 200px;
  height: 200px;
}

.controlGrid .topRight {
  width: 50%;
  float: right;
  border-color: #585851;
  border-bottom: 1px solid;
}

.controlGrid .topRight .top {
  border-color: #585851;
  border-bottom: 1px solid;
}

.controlGrid .topRight div {
  width: 100%;
  height: 100px;
}

.controlGrid .bottomLeft {
  height: 200px;
  width: 50%;
  border-color: #585851;
  border-right: 1px solid;
  border-top: 1px solid;
  float: left;
}

.controlGrid .bottomRight {
  width: 50%;
  float: right;
}

.controlGrid .bottomRight .top {
  border-color: #585851;
  border-bottom: 1px solid;
}

.controlGrid .bottomRight div {
  width: 100%;
  height: 100px;
}

.controlGrid .left {
  font-size: 20px;
  width: 40px;
  float: left;
  padding: 20px;
  margin-right: 60px;
}

.controlGrid .right .right {
  font-size: 12px;
  width: 40px;
  float: right;
  padding: 20px;
  margin-right: 60px;
}

.controlCard {

  .no-value {
    padding: 20px;
  }

  .value {
    padding: 15px 20px;
  }

  ul {
    list-style-type: none;
    display: table;
    margin: 0;
    padding: 0;
  }

  li {
    width: 50%;
    display: table-cell;
    vertical-align: middle;
    padding: 0;

    &.title {
      font-size: 20px;
      text-align: center;

      &-value {
        font-size: 50px;
        text-align: center;
      }
    }

    &.details {
      font-size: 12px;
      padding-left: 5%;
    }
  }
}

/* Large Containers */
.flex-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

/* Medium Screens */
@media all and (max-width: 800px) {
  .flex-container {
    flex-direction: column;
    text-align: left;
  }

  .dashHeader {
    height: 140px;
  }

  .dashbody {
    padding-left: 30px;
    padding-right: 30px;
  }

  .mainRight {
    margin-left: auto;
    margin-right: auto;
  }

  .toolbarPanel {
    padding-top: 30px;
  }

  .toolbarPanel #symptomSelector {
    left: 5%;
  }

  .toolbarPanel .btn {
    font-size: 14px;
    padding: 4px 15px;
  }

  .togglePanel .toggleRow label .title {
    font-size: 10px;
  }
}

/* Small Screens */
@media all and (max-width: 500px) {
  .flex-container {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }

  .dashHeader {
    font-size: 20px;
  }

  .toolbarPanel .btn-group.selected .btn {
    width: 75px;
  }

  .toolbarPanel .selected ul.dropdown-menu {
    left: -60px;
  }

  #dateDropdown img {
    display: none;
  }

  .mainLeft .top {
    display: none;
  }

  .mainLeft .stockChartHeader .title {
    font-size: 16px;
  }

  .mainLeft .stockChartHeader .versus {
    font-size: 14px;
  }

  .mainLeft .stockChartPanel .forecast {
    font-size: 14px;
  }

  .toggleColumn {
    padding-left: 5px;
    padding-right: 5px;
  }

  .togglePanel .toggleTitle {
    font-size: 11px;
  }

  .togglePanel .toggleRow label .title {
    font-size: 9px;
  }

  .mainRight {
    margin-left: inherit;
  }

  .shareAndPrint {
    display: none;
  }
}

.loadingStatus {
  color: #DE0101;
  font-size: 20px;
  position: relative;
  width: 120px;
  margin: 0 auto;
  padding: 2px 10px;
  -webkit-animation-name: blinker;
  -webkit-animation-duration: 1s;
  -webkit-animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;

  -moz-animation-name: blinker;
  -moz-animation-duration: 1s;
  -moz-animation-timing-function: linear;
  -moz-animation-iteration-count: infinite;

  animation-name: blinker;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
@-moz-keyframes blinker {
  0% { opacity: 1.0; }
  50% { opacity: 0.0; }
  100% { opacity: 1.0; }
}
@-webkit-keyframes blinker {
  0% { opacity: 1.0; }
  50% { opacity: 0.0; }
  100% { opacity: 1.0; }
}
@keyframes blinker {
  0% { opacity: 1.0; }
  50% { opacity: 0.0; }
  100% { opacity: 1.0; }
}
